{
  "name": "dashboard-deluxe-3",
  "description": "Dashboard Deluxe 3 - Hugo + Tailwind link dashboard",
  "version": "4.0.0",
  "license": "MIT",
  "scripts": {
    "predev": "node scripts/check-env.js",
    "prebuild": "node scripts/check-env.js",
    "dev": "node scripts/run-hugo.js server --cleanDestinationDir",
    "build": "node scripts/run-hugo.js --gc --minify --cleanDestinationDir",
    "test": "node scripts/run-python.js scripts/validate-link-groups.py && node scripts/run-python.js scripts/validate-content-links.py",
    "validate-link-groups": "node scripts/run-python.js scripts/validate-link-groups.py",
    "validate-content-links": "node scripts/run-python.js scripts/validate-content-links.py"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "hugo-extended": "^0.163.3",
    "tailwindcss": "^4.1.0"
  }
}
